# WS2021_Team_1_Service_2_Campus

./: .gitignore  README.md  pom.xml  readme
doc/: Java.postman_collection.json  SocialMediaUML.drawio  documentation.md  doku.md
src/: Requests.http
src/main/: Requests.http
src/main/java/de/fherfurt/: WebApplication.java
src/main/java/de/fherfurt/campus/: Address.java  Campus.java  CampusLocation.java  CampusLocationService.java  MensaLocation.java  MensaLocationService.java  Rooms.java  Search.java  package-info.java  rooms.java
src/main/java/de/fherfurt/campus/Rooms/: CreateRooms.java  Rooms.java
src/main/java/de/fherfurt/campus/building/: Building.java  Point.java
src/main/java/de/fherfurt/core/entity/: AbstractDatabaseEntity.java
src/main/java/de/fherfurt/dataAccessHandling/: DAO.java  DAOHandler.java  SQLHandler.java
src/main/java/de/fherfurt/dataStorage/: BaseStorage.java  Category.java  Comment.java  Instruction.java  Post.java  User.java
src/main/java/de/fherfurt/enums/: Action.java  DataType.java
src/main/java/de/fherfurt/model/: Category.java  Comment.java  Ooser.java  Post.java  PostOoserDTO.java  PostUserDTO.java  User.java
src/main/java/de/fherfurt/resources/: BaseResource.java  CommentsResource.java  OosersResource.java  PostsResource.java  RepositoryImpl.java  UsersResource.java
src/main/java/de/fherfurt/storage/repository/: CommentRepository.java  GenericDao.java  JpaGenericDao.java  JpaOoserDao.java  JpaPostDao.java  JpaUserDao.java  OoserDao.java  OoserRepository.java  PostDao.java  PostRepository.java  RepositoryFactory.java  RepositoryImpl.java  UserDao.java  UserRepository.java  UsersRepository.java
src/main/java/de/fherfurt/util/: DataProvide.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SearchTest.java
src/test/java/de/fherfurt/campus/building/: BuildingTest.java
